/*
* Copyright (C) 2018 John Su
* This program is free software: you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published by
* the Free Software Foundation, either version 3 of the License, or
* (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
* GNU General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program.  If not, see https://www.gnu.org/licenses.
*/

.multiredditnav-links {
    width: auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0px 0px 59px;
    font-size: 10px;
    color: #888888;
}

.multiredditnav-link:nth-child(n+2),
.trending-subreddits ul,
.trending-subreddits .comments {
    margin-left: 0.5em;
}

.trending-subreddits strong:before {
    display: none !important;
}

.trending-subreddits {
    margin-bottom: 5px;
}

.trending-subreddits strong {
    color: #888888 !important;
}

.midcol-spacer {
    width: 3.1ex !important;
}

.trending-subreddits,
.multiredditnav-links {
    position: relative;
    left: -35px;
}
